# FHB_Campus

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ws1415.xml
app/src/main/java/StundenPlanOnlineParser/: DOCtoArray.java  Download.java  StringtoXMLParser.java  URLFinder.java  URLtoStringParser.java  parseDatastore.java  simpleParser.java  url2.java
app/src/main/java/org/alex/stundenplan/: AdapterTask.java  CacheManager.java  CustomAdapter.java  CustomAdaptern.java  Day.java  Drawer.java  DrawerActivity.java  EndpointsAsyncTask.java  FragmentTabsActivity.java  Home.java  List.java  Login.java  LoginActivity.java  LoginCombinationTask.java  LoginNew.java  Plan.java  Subject.java  WelcomeActivity.java  WellcomeActivity.java  cacheTest.java  userData.java  wellcome.java
app/src/main/java/org/alex/stundenplan/backendConnection/: Backend_Connect.java  EndpointAsyncTask.java
app/src/main/java/org/alex/stundenplan/cloud/: LoginCombination_Endpoint_Task.java  Stundenplan_Endpoint_Task.java
app/src/main/java/org/alex/stundenplan/data/: Event.java  EventQrRequest.java  MensaDay.java
app/src/main/java/org/alex/stundenplan/data/rest/: FhbRestClient.java  FhbRestInterceptor.java
app/src/main/java/org/alex/stundenplan/helpClasses/: CacheManager.java  Day.java  DrawerActivity.java  DrawerAdapter.java  userData.java
app/src/main/java/org/alex/stundenplan/iq/: EventActivity.java  EventDetailActivity.java
app/src/main/java/org/alex/stundenplan/mensa/: Json.java  MensaActivity.java  MensaAdapter.java  MensaDay.java  MensaGroupView.java  MensaItemView.java  MensaWidget.java  MyHttpClient.java  MySSLSocketFactory.java  Task.java  mensaAdapter.java
app/src/main/java/org/alex/stundenplan/stundenplan/: PlanActivity.java  Stundenplan_Adapter.java  SubjectsList.java
app/src/main/res/drawable/: mensa_divider.xml  mensa_meal_tab_0.xml  mensa_meal_tab_1.xml  mensa_meal_tab_2.xml  mensa_meal_tab_3.xml  mensa_meal_tab_4.xml  nav_item_selector.xml
app/src/main/res/layout/: activity_backend__connect.xml  activity_cache_test.xml  activity_event_detail.xml  activity_events.xml  activity_login.xml  activity_mensa_list.xml  activity_stundenplan_list.xml  drawer_list_item.xml  footer.xml  home.xml  listitem.xml  login.xml  mensa_item.xml  mensa_meal.xml  navigation_drawer_base_layout.xml  navigation_drawer_list_item.xml  settings.xml  start.xml  stundenplan_list_item.xml  toolbar.xml  welcome.xml  wellcome.xml  widget_mensa.xml
app/src/main/res/menu/: menu.xml  menu_backend__connect.xml  menu_cache_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider_mensa.xml
backend/: build.gradle
backend/src/main/java/org/alex/stundenplan/backend/: CombinationEndPoint.java  E_Combination.java  E_Info.java  E_Subject.java  E_Timetable.java  MyBean.java  MyEndpoint.java  OfyService.java  ParserEndpoint.java
backend/src/main/java/org/alex/stundenplan/backend/StundenPlanOnlineParser/: tableParser.java
backend/src/main/java/org/alex/stundenplan/backend/allURL/: AllLinksData.java  OneLink.java
backend/src/main/java/org/alex/stundenplan/backend/allURL/linksParser/: allLinksParser.java  fachURL.java
backend/src/main/java/org/alex/stundenplan/backend/cron/: CronParser.java  urlsUpdate.java
backend/src/main/java/org/alex/stundenplan/backend/helpclasses/: Pair.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
