// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // If you would like more information on the gradle-appengine-plugin please refer to the github page
        // https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
       classpath 'com.google.appengine:gradle-appengine-plugin:1.9.14'

    }

}

