// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // If you would like more information on the gradle-appengine-plugin please refer to the github page
        // https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.14'
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

