<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/white">

    <ExpandableListView
        android:id="@+id/listViewMensa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:dividerHeight="40dp"
        android:divider="@drawable/mensa_divider"
        android:childDivider="@color/white"
       >
    </ExpandableListView>

</android.support.v4.widget.SwipeRefreshLayout>