<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#f8f8ff"
    android:gravity="right"
    android:paddingTop="7dip" >

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="40sp" >

        <Button
            android:id="@+id/buttonSet"
            android:layout_height="match_parent"
            android:background="#f8f8ff"
            android:gravity="right"
            android:onClick="startSet"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Andere Fach, Sem. oder Gruppe"
            android:textColor="#93c9ff"
            android:textColorHint="#ffffff" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow" >

        <TextView
            android:id="@+id/mensaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</RelativeLayout>