<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8ff"
    android:paddingBottom="8dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/day"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1"
        android:textColor="@color/white"
        android:background="@color/primary_dark"
        android:text="DAY"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:paddingTop="6sp"
        android:gravity="right"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:layout_width="68sp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/day"
        android:text="time"
        android:textColor="@color/accent"
        android:background="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day"
        android:layout_toRightOf="@+id/time"
        android:lineSpacingMultiplier="1"
        android:paddingTop="4sp"
        android:paddingBottom="2sp"
        android:paddingLeft="4sp"
        android:paddingRight="6sp"
        android:text="Subject"
        android:textColor="@android:color/primary_text_light"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/room"
        android:paddingLeft="6sp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subj"
        android:layout_toRightOf="@+id/time"
        android:paddingRight="6sp"
        android:text="room"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="15sp" />

</RelativeLayout>