<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="10sp"
    android:paddingRight="10sp" >

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:gravity="bottom"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/greetings"
        android:textColor="#979797"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonWeiter"
        android:layout_width="match_parent"
        android:layout_height="82sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/primary"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="openSettings"
        android:text="Weiter"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>